{
  "author": "Eli Harel",
  "name": "pm-toolkit",
  "version": "1.0.0",
  "private": true,
  "description": "Project Management Toolkit for Google Sheets",
  "type": "commonjs",
  "scripts": {
    "build": "node clasp-build.js",
    "push:raw": "npm run build && clasp push --ignore '**/*.d.ts'"
  },
  "dependencies": {
    "googleapis": "^150.0.1"
  }
}
