{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "typeRoots": ["../../node_modules/@types"]
  },
  "include": ["./**/*.ts", "../shared/columns/summary.ts"],
  "references": [{ "path": "../shared" }, { "path": "../utils" }]
}
